<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tv_nickName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="clickProfileImage"/>

    <ImageView
        android:id="@+id/iv_changeNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_pencle"
        android:background="#000000"
        android:layout_toRightOf="@id/tv_nickName"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:onClick="clickChangeNickName"/>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_profileImage"
        android:text="답변 0"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_reply"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginTop="16dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>