<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_myPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 게시글"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/iv_reply"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 답변"
        android:layout_below="@id/iv_reply"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_myPost"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>